志愿者+栏目 是志愿计算的特色栏目

主要围绕志愿计算志愿者的系统结构为话题讨论。

议题：
志愿者分级设计
讨论志愿者如何分级
网络公益

AAAAA 匿名志愿者
AAAA 实名志愿者 无具体工作
AAA 实名志愿者 有具体工作
AA 实名志愿者 有具体工作 担任领导职务
A 实名志愿者 有具体工作 担任领导职务 有特殊贡献

志愿计算以匿名志愿者参与为前提，但是为进一步发展，还需要实现实名制。

参考：
【组织建设】聊城召开社会组织管理工作会议 实行分级管理 
http://mp.weixin.qq.com/s?__biz=MjM5ODY0NzAyNA==&mid=207474364&idx=3&sn=6a138a89acafca4691096328b6e6115a&3rd=MzA3MDU4NTYzMw==&scene=6#rd
广州市率先开展慈善类社会组织等级评估工作
http://mp.weixin.qq.com/s?__biz=MzA3NTg4MzIzNQ==&mid=208527107&idx=1&sn=283ae8dfb86f2c63b3a1d8a7b6905481&3rd=MzA3MDU4NTYzMw==&scene=6#rd
我国网络化公益性信息服务模式的思考
http://www.doc88.com/p-9982987582354.html
网络公益慈善传播研究
http://wenku.baidu.com/link?url=hTyDI-rutHQ5F1Fm5YynsOs1ULUx9j-hfdhIuWS1YmWMulcdtDdit-AMoYD-QodieDw0cxF1EwW2NJwENZtDXuuLUUG_4vgUi6Omqt5nFUS